{\rtf1\ansi\ansicpg932\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8d\'a1\'89\'f1\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'8e\'96
\f1 \
\

\f0 \'81\'79\'8f\'a4\'95\'69\'8c\'9f\'8d\'f5\'81\'7a
\f1 \
\

\f0 \'87\'40jsp\'82\'c5\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'81\'7b\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'8c\'9f\'8d\'f5\'82\'f0\'82\'b7\'82\'e9\
\'81\'a8\'93\'6e\'82\'b7\'92\'6c\'82\'c6\'93\'6e\'82\'b7\'8b\'40\'94\'5c\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\
\'93\'6e\'82\'b7\'92\'6c\'81\'46SearchServlet\
\'8b\'40\'94\'5c\'82\'cc\'96\'bc\'91\'4f\'81\'46SearchServlet\
\'8c\'60\'8e\'ae\'81\'46post\
\
\'87\'41web.xml\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'e8Servlet\'82\'c9\'93\'6e\'82\'b7\
\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'96\'bc\'91\'4f\'81\'46SearchServlet\
\'93\'6e\'82\'b7\'90\'e6\'81\'46web.SearchServlet\
\
\'87\'42Servlet\'82\'c5\'8e\'f3\'82\'af\'82\'c6\'82\'e9\
String\'8c\'5e\'82\'c5\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 product_name\
productcategory\

\f0 \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 JDBC\'83\'4e\'83\'89\'83\'58\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'82\'b7\'82\'e9\
\
\
\'87\'43JDBC\'82\'c5\'8f\'88\'97\'9d\
\'81\'a8mysql\'82\'cc\'92\'86\'82\'a9\'82\'e7\'92\'6c\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\
\'92\'6c\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'95\'cf\'90\'94\'96\'bc\'81\'46\
Servlet\'82\'c9\'95\'d4\'82\'b7\
\
\'87\'44Servlet\'82\'c5JDBC\'83\'4e\'83\'89\'83\'58\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'b5\'8f\'88\'97\'9d\'82\'b7\'82\'e9\
\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'b7\'82\'e9\'96\'bc\'91\'4f\'81\'46\
\'8e\'67\'97\'70\'82\'b7\'82\'e9\'95\'cf\'90\'94\'96\'bc\'81\'46\
\
\
\'87\'45web.xml\'82\'c9\'92\'6c\'82\'f0\'91\'97\'82\'e9\
\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'96\'bc\'91\'4f\'81\'46\
\'93\'6e\'82\'b7\'90\'e6\'81\'46\'81\'40\'81\'40jsp\
\
\'87\'45jsp\'82\'c5\'92\'6c\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\'82\'dc\'82\'bd\'82\'cd\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'97\'70\
jsp\'93\'e0\'82\'c5Java\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9}